{
  "name": "The Foundry",
  "version": "0.1.0",
  "language": "TypeScript/Deno",
  "description": "An AI-led development framework for managing and implementing projects with maximum efficiency and autonomy.",
  "modules": [
    {
      "name": "core-engine",
      "path": "src/modules/core-engine"
    },
    {
      "name": "config-manager",
      "path": "src/modules/config-manager"
    },
    {
      "name": "module-scaffolder",
      "path": "src/modules/module-scaffolder"
    },
    {
      "name": "task-runner",
      "path": "src/modules/task-runner"
    },
    {
      "name": "planner",
      "path": "src/modules/planner"
    },
    {
      "name": "memlog",
      "path": "src/modules/memlog"
    },
    {
      "name": "file-manager",
      "path": "src/modules/file-manager"
    }
  ]
}